<!DOCTYPE html>
<html>
      <head>
      <link rel="stylesheet" type="text/css" href="/css/user.css">

      </head>
      <body>


      <a id='back' data-toggle='tab' href="#cards" class="btn btn-default"><i class="glyphicon glyphicon-triangle-left"></i></a>

      <p style="text-align:center;" class="heroTitle">Alycia Reign</p>


      <p style="text-align:center;" class="heroSub">Banished Paladin</p><img id="kayle" src="../images/heroes/Alycia.jpg" alt="Kayle" height="250" width="200" style="float:left;" class="descriptCard"/><br/><br/>


      <p class="pHero">"The kings of today are a much different breed than those of the old days. There used to be a time when one didn't have to worry if they'd enter a warzone in their travels, but now it seems anywhere you step is a violation towards some boy on a royal throne. The lands are plagued with crimes committed for the sake of keeping the peace. It won't be long now. The rebellions are growing strong and the people won't settle for fear-mongering. I'll stand with them to the very end and see to it that a nation of justice prevails."</p><br/><br/><br/><br/>


      <p style="text-align:center;" class="herosubTitle">Stats</p>
      <p class="pHero">Health: 500</p>
      <p class="pHero">Mana: 150</p><br/>


      <p style="text-align:center;" class="herosubTitle">Abilities</p><br/>


      <img src="../images/icons/bladestrike.png" alt="blade strike" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Blade Strike (Initial)</p>
      <p class="pAbility">Requires Level: 1</p>
      <p class="pAbility">Deal 35 damage with a 15% to stun the enemy target for one turn.</p><br/><br/>

      <img src="../images/icons/faith.png" alt="faith" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Faith</p>
      <p class="pAbility">Requires Level: 2</p>
      <p class="pAbility">Mana Cost: 30</p>
      <p class="pAbility">Cooldown: 2 turns</p>
      <p class="pAbility">Heal yourself for 120 health.</p><br/><br/>


      <img src="../images/icons/selfflagellation.png" alt="self flagellation" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Self-Flagellation</p>
      <p class="pAbility">Requires Level: 3</p>
      <p class="pAbility">Cooldown: 1 turn</p>
      <p class="pAbility">Deal 5% of your maximum health as damage to yourself and gain 20 mana.</p><br/><br/>


      <img src="../images/icons/raiseshield.png" alt="raise shield" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Raise Shield</p>
      <p class="pAbility">Requires Level: 4</p>
      <p class="pAbility">Mana Cost: 40</p>
      <p class="pAbility">Cooldown: 3 turns</p>
      <p class="pAbility">Enemy abilities targeted to your Hero Cards positioned behind Alycia will be redirected to her.</p><br/><br/>


      <img src="../images/icons/lightinfusion.png" alt="light infusion" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Light Infusion (Ultimate)</p>
      <p class="pAbility">Requires Level: 7</p>
      <p class="pAbility">Mana Cost: 100</p>
      <p class="pAbility">Cooldown: 7 turns</p>
      <p class="pAbility">Duration: 3 turns</p>
      <p class="pAbility">Any damage Alycia takes will be shared with the targeted enemy for the duration.</p>


      </body>
</html>