<!DOCTYPE html>
<html>
      <head>
      <link rel="stylesheet" type="text/css" href="/css/user.css">

      </head>
      <body>

      <a id='back' data-toggle='tab' href="#cards" class="btn btn-default"><i class="glyphicon glyphicon-triangle-left"></i></a>

      <p style="text-align:center;" class="heroTitle">Draconis</p>


      <p style="text-align:center;" class="heroSub">Dragoid Warrior</p><img id="jarvan" src="../images/heroes/Draconis.jpg" alt="jarvan" height="250" width="200" style="float:left;" class="descriptCard"/><br/><br/>


      <p class="pHero">The Dragoids are believed to be the descendants of the Vori, the gods of the Vale. In particular they were born from the myth of Allori, a deity believed to have created the world's metals and gems. It was said that he had used his fiery breath to cook the crusts of the early world, and when he had unwittingly charred its surface—his appetite along with it, he stormed out from the realm in search for another world to devour. The Vale would recover stained by the markings of his flame, which were now buried in deposits far beneath the ground. The first Dragoids spawned from the volanic ruins of the primitive world and rule the western continents even to this day. The Dragoids of Averia are not as fortunate. With humans holding the power, the Averian Dragoids are pursued and harvested for their scales, which can fetch a large sum of gold in the markets. Draconis wanders the lands in solitude, hiding his skin striving only to survive the harsh demands of the Eastern front.</p><br/><br/><br/><br/>


      <p style="text-align:center;" class="herosubTitle">Stats</p>
      <p class="pHero">Health: 450</p>
      <p class="pHero">Mana: 160</p><br/>


      <p style="text-align:center;" class="herosubTitle">Abilities</p><br/>


      <img src="../images/icons/cleave.png" alt="cleave" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Cleave (Initial)</p>
      <p class="pAbility">Requires Level: 1</p>
      <p class="pAbility">Deal 40 damage to all enemy Hero Cards.</p><br/><br/>

      <img src="../images/icons/charge.png" alt="charge" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Charge</p>
      <p class="pAbility">Requires Level: 2</p>
      <p class="pAbility">Mana Cost: 25</p>
      <p class="pAbility">Cooldown: 2 turns</p>
      <p class="pAbility">Increases the damage of the next cleave for the front positioned enemy card by 80.</p><br/><br/>


      <img src="../images/icons/whirlwind.png" alt="whirlwind" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Whirlwind (Passive)</p>
      <p class="pAbility">Requires Level: 3</p>
      <p class="pAbility">Provides Cleave with a 40% to strike twice.</p><br/><br/>


      <img src="../images/icons/warcry.png" alt="war cry" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">War Cry</p>
      <p class="pAbility">Requires Level: 4</p>
      <p class="pAbility">Mana Cost: 60</p>
      <p class="pAbility">Cooldown: 6 turns</p>
      <p class="pAbility">Duration: 3 turns</p>
      <p class="pAbility">Provides himself and all adjacent allied Hero Cards 35% damage reduction for the duration.</p><br/><br/>


      <img src="../images/icons/dragonfury.png" alt="dragon fury" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Dragon Fury</p>
      <p class="pAbility">Requires Level: 7</p>
      <p class="pAbility">Mana Cost: 120</p>
      <p class="pAbility">Cooldown: 2 turns</p>
      <p class="pAbility">Provides the next Cleave (including Whirlwind) with tripled damage calculated after damage boosts from equipped items.</p>


      </body>
</html>