<!DOCTYPE html>
<html>
      <head>
      <link rel="stylesheet" type="text/css" href="/css/user.css">

      </head>
      <body>

      <a id='back' data-toggle='tab' href="#cards" class="btn btn-default"><i class="glyphicon glyphicon-triangle-left"></i></a>

      <p style="text-align:center;" class="heroTitle">Elle</p>


      <p style="text-align:center;" class="heroSub">Frost Hunter</p><img id="ashe" src="../images/heroes/Elle.jpg" alt="ashe" height="250" width="200" style="float:left;" class="descriptCard"/><br/><br/>


      <p class="pHero">The people of Averia hold the cold seasons with contempt, wishing to return to a time of warmth and harvest. There are few who seek comfort in the chill of the snow and ice, yet they exist in sparse numbers across the Vale. Not many know of the Frost Hunter. Many venture the north thinking of him only as a children's story, told to scare younger boys and girls to obedience. Little do they know that a shadow lurks among the ancient pines. Some go missing—girls, boys, soldiers, young men and women, often to be found later as a mutilated corpse beyond recognition. The villages have tried time and time again to hunt down the killer to no success. They don't understand that in the ankle thick snow and the frigid winds, they are not the hunters, but the prey.</p><br/><br/><br/><br/>


      <p style="text-align:center;" class="herosubTitle">Stats</p>
      <p class="pHero">Health: 375</p>
      <p class="pHero">Mana: 180</p><br/>


      <p style="text-align:center;" class="herosubTitle">Abilities</p><br/>


      <img src="../images/icons/ironarrow.png" alt="iron arrow" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Iron Arrow (Initial)</p>
      <p class="pAbility">Requires Level: 1</p>
      <p class="pAbility">Deal 45 damage to an enemy target.</p><br/><br/>

      <img src="../images/icons/prowl.png" alt="prowl" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Prowl</p>
      <p class="pAbility">Requires Level: 2</p>
      <p class="pAbility">Mana Cost: 50</p>
      <p class="pAbility">Cooldown: 6 turns</p>
      <p class="pAbility">Duration: 2 turns</p>
      <p class="pAbility">Prevent enemy abilities from targeting you for the duration. You may use abilities without breaking this effect.</p><br/><br/>


      <img src="../images/icons/piercingarrow.png" alt="piercing arrow" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Piercing Arrow</p>
      <p class="pAbility">Requires Level: 3</p>
      <p class="pAbility">Mana Cost: 60</p>
      <p class="pAbility">Cooldown: 2 turns</p>
      <p class="pAbility">Deals 60 damage to an enemy target and to all enemy Hero Cards positioned behind the target.</p><br/><br/>


            <img src="../images/icons/deepwounds.png" alt="deep wounds" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Deep Wounds (Passive)</p>
      <p class="pAbility">Requires Level: 4</p>
      <p class="pAbility">Duration: 3 turns</p>
      <p class="pAbility">Iron Arrow and Piercing Arrow adds a stack of Wounds to the enemy target, increasing the damage of subsequent Iron Arrow and Piercing Arrow to the target by 40 for a maximum of 3 stacks.</p><br/><br/>


      <img src="../images/icons/psychopathy.png" alt="psychopathy" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Psychopathy (Ultimate)</p>
      <p class="pAbility">Requires Level: 7</p>
      <p class="pAbility">Mana Cost: 130</p>
      <p class="pAbility">Cooldown: 5 turns</p>
      <p class="pAbility">Deals 150x(number of Wounds stacks) to afflicted enemy Hero Cards and removes all stacks of Wounds from all enemies.</p>


      </body>
</html>