<!DOCTYPE html>
<html>
      <head>
      <link rel="stylesheet" type="text/css" href="/css/user.css">

      </head>
      <body>

      <a id='back' data-toggle='tab' href="#cards" class="btn btn-default"><i class="glyphicon glyphicon-triangle-left"></i></a>

      <p style="text-align:center;" class="heroTitle">Reynald Fontaine</p>


      <p style="text-align:center;" class="heroSub">Bounty Hunter</p><img id="Fontaine" src="../images/heroes/Fontaine.jpg" alt="Fontaine" height="250" width="200" style="float:left;" class="descriptCard"/><br/><br/>


      <p class="pHero">"There's much gold to be made during these times. Everyone's got a problem with someone else they had a quarrel with down by the pub the other day, and with people pointing fingers around the word traitor, missing bodies are at an all time high. That's where I come in, I sell vengeance to those paying top coin seeking it. After all, when a man's drowned in his own emotions, it's easier to get a better rate. When I tell people of what I do for a living, they look at me with disgust, as if I never heard of the terms of honor and morals. Yet if something were to happen to them, they don't hesitate to inquire about my services. Truth is, I know the terms too well."</p><br/><br/><br/><br/>


      <p style="text-align:center;" class="herosubTitle">Stats</p>
      <p class="pHero">Health: 425</p>
      <p class="pHero">Mana: 180</p><br/>


      <p style="text-align:center;" class="herosubTitle">Abilities</p><br/>


      <img src="../images/icons/lunge.png" alt="lunge" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Lunge (Initial)</p>
      <p class="pAbility">Requires Level: 1</p>
      <p class="pAbility">Deal 40 damage to the enemy target.</p><br/><br/>

      <img src="../images/icons/sabotage.png" alt="sabotage" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Sabotage</p>
      <p class="pAbility">Requires Level: 2</p>
      <p class="pAbility">Mana Cost: 40</p>
      <p class="pAbility">Cooldown: 5 turns</p>
      <p class="pAbility">Duration: 2 turns</p>
      <p class="pAbility">Prevent the enemy target from using any abilities except their initial.</p><br/><br/>


      <img src="../images/icons/misdirect.png" alt="misdirect" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Misdirect</p>
      <p class="pAbility">Requires Level: 3</p>
      <p class="pAbility">Mana Cost: 35</p>
      <p class="pAbility">Cooldown: 3 turns</p>
      <p class="pAbility">Shuffle the enemy target's selected ability to use another one of its abilities randomly.</p><br/><br/>


      <img src="../images/icons/contract.png" alt="contract" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Bounty</p>
      <p class="pAbility">Requires Level: 4</p>
      <p class="pAbility">Mana Cost: 110</p>
      <p class="pAbility">Cooldown: 4 turns</p>
      <p class="pAbility">Duration: 2 turns</p>
      <p class="pAbility">If the enemy Hero Card is slain while under the effect of Bounty, the awarded gold will increase by 300.</p>


      <img src="../images/icons/bribery.png" alt="bribery" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Bribery</p>
      <p class="pAbility">Requires Level: 7</p>
      <p class="pAbility">Mana Cost: 140</p>
      <p class="pAbility">Cooldown: 8 turns</p>
      <p class="pAbility">Prevent the opponent from taking the next turn.</p><br/><br/>


      </body>
</html>