<!DOCTYPE html>
<html>
      <head>
      <link rel="stylesheet" type="text/css" href="/css/user.css">

      </head>
      <body>

      <a id='back' data-toggle='tab' href="#cards" class="btn btn-default"><i class="glyphicon glyphicon-triangle-left"></i></a>

      <p style="text-align:center;" class="heroTitle">Mistress Spectra</p>


      <p style="text-align:center;" class="heroSub">Undead Witch</p><img id="leblanc" src="../images/heroes/Spectra.jpg" alt="Spectra" height="250" width="200" style="float:left;" class="descriptCard"/><br/><br/>


      <p class="pHero"> Lust and sin are what drives the men of Averia to action, or so they say. The Mistress wanders the Vale, implanting desire and heartbreak in her trail simply to keep herself entertained. After all, for thousands of years she has roamed, yet still every marriage broken, every close companion murdered in her name brings her as much as satisfaction as when she was warm and living. The stories mention that long ago she had murdered her husband and children in exchange for eternal beauty, offered by Gorgannis, the Vori of Deceit. Haunted and plagued with regret shortly after, she attempted to take her own life hanging from a withered ember tree. Her heart had stopped beating and her skin turned pale, though death refused to greet her. The scars from the noose are still visible to this day, however the Mistress conceals it with a large collar made of raven feathers, the favourite bird of her youngest daughter.</p><br/><br/><br/><br/>


      <p style="text-align:center;" class="herosubTitle">Stats</p>
      <p class="pHero">Health: 380</p>
      <p class="pHero">Mana: 225</p><br/>


      <p style="text-align:center;" class="herosubTitle">Abilities</p><br/>


      <img src="../images/icons/heartache.png" alt="heartache" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Heartache (Initial)</p>
      <p class="pAbility">Requires Level: 1</p>
      <p class="pAbility">Duration: 3 turns</p>
      <p class="pAbility">Deal 30 damage to the enemy target each turn. Can be applied to multiple targets.</p><br/><br/>

      <img src="../images/icons/madness.png" alt="madness" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Madness</p>
      <p class="pAbility">Requires Level: 2</p>
      <p class="pAbility">Mana Cost: 75</p>
      <p class="pAbility">Deal 110 damage to an enemy target.</p><br/><br/>


      <img src="../images/icons/grievance.png" alt="grievance" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Grievance</p>
      <p class="pAbility">Requires Level: 3</p>
      <p class="pAbility">Cooldown: 1 turn</p>
      <p class="pAbility">Deal 40 damage to yourself and restore 130 mana.</p><br/><br/>


      <img src="../images/icons/spiteful.png" alt="spiteful" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Spiteful Pleasure (Passive)</p>
      <p class="pAbility">Requires Level: 4</p>
      <p class="pAbility">Damage dealt by Heartache heals the Mistress for the same amount.</p><br/><br/>


      <img src="../images/icons/destruction.png" alt="destruction" height="64" width="64" style="float:left;" class="abilityCard"/>
      <br>
      <br>
      <p class="herosubTitle">Destruction</p>
      <p class="pAbility">Requires Level: 7</p>
      <p class="pAbility">Mana Cost: 225</p>
      <p class="pAbility">Cooldown: 4 turns</p>
      <p class="pAbility">The damage of the next Madness is multiplied by your current level.</p>


      </body>
</html>